<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MIE GACOAN-about</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-family: Poppins;
        background-color: rgb(230, 230, 230);
      }
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(255, 255, 255);
        color: rgb(24, 24, 24);
        padding: 0 50px;
      }
      header a {
        color: rgb(24, 24, 24);
        text-decoration: none;
      }
      ul {
        width: 450px;
        display: flex;
        justify-content: space-between;
        list-style: none;
        /* background-color: aqua; */
      }
      ul li a {
        text-decoration: none;
        color: rgb(7, 18, 167);
      }
      ul li a:hover {
        color: black;
        text-decoration: underline;
      }
      main {
        margin-top: 30px;
        padding: 0 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/home"><h1>MIE GACOAN</h1></a>

      <ul>
        <li><a href="/home">HOME</a></li>
        <li><a href="/products">PRODUCTS</a></li>
        <li><a href="/contact">CONTACT</a></li>
        <li><a href="/about">ABOUT</a></li>
      </ul>
    </header>

    <main>
      <h2>ABOUT US</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea molestias
        assumenda, illum, harum enim laudantium architecto quae error
        consectetur corporis quos beatae at laborum praesentium quasi numquam
        voluptate commodi. Deleniti facilis inventore culpa fugiat consequatur
        obcaecati. Eos voluptas accusamus fugiat ipsum, unde voluptate numquam
        aperiam eveniet mollitia beatae cupiditate amet perferendis! Rem
        asperiores similique voluptas placeat necessitatibus, sapiente vitae
        tenetur accusamus facere hic! Consectetur tempore culpa quisquam
        officiis. Perferendis veritatis qui, voluptatibus suscipit cum fugiat
        aliquam aliquid vero dolorum itaque alias eius delectus quas nisi
        voluptates dicta vitae. Laboriosam pariatur harum repellat. Sed, nostrum
        commodi! Est dolorem odit aliquam totam.
      </p>
    </main>
  </body>
</html>